# MyABP.PhoneBook

./: README.md  rename.ps1
aspnet-core/: MyABP.PhoneBook.sln
aspnet-core/src/MyABP.PhoneBook.Application/: AppConsts.cs  MyABP.PhoneBook.Application.csproj  PhoneBookAppServiceBase.cs  PhoneBookApplicationModule.cs
aspnet-core/src/MyABP.PhoneBook.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MyABP.PhoneBook.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/MyABP.PhoneBook.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/MyABP.PhoneBook.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/MyABP.PhoneBook.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/MyABP.PhoneBook.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/MyABP.PhoneBook.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/MyABP.PhoneBook.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/MyABP.PhoneBook.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MyABP.PhoneBook.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/MyABP.PhoneBook.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/MyABP.PhoneBook.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/MyABP.PhoneBook.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/MyABP.PhoneBook.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MyABP.PhoneBook.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/MyABP.PhoneBook.Web.Core/: MyABP.PhoneBook.Web.Core.csproj  PhoneBookWebCoreModule.cs
aspnet-core/src/MyABP.PhoneBook.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/MyABP.PhoneBook.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/MyABP.PhoneBook.Web.Core/Controllers/: PhoneBookControllerBase.cs  TokenAuthController.cs
aspnet-core/src/MyABP.PhoneBook.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/MyABP.PhoneBook.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/MyABP.PhoneBook.Web.Core/Properties/: AssemblyInfo.cs
(+206 files in other folders)
